<view class="container flexc0c">
    <van-nav-bar title="密码修改" left-arrow bind:click-left="onClickLeft" />
    <view class="form-box flexc0c">
        <view class="flexr0c username-box">
            <view class="label">原始密码</view>
            <input password bindinput="oldPass" class="username" placeholder="请输入原密码" placeholder-class="input-placeholder" name="" id="" />
        </view>
        <view class="flexr0c password-box">
            <view class="label">新设密码</view>
            <input password bindinput="newPass" class="password" placeholder="不少于6位" placeholder-class="input-placeholder" name="" id="" />
        </view>
        <view class="flexr0c password-box">
            <view class="label">确认密码</view>
            <input password bindinput="comfirmPass" class="password" placeholder="请再次输入密码" placeholder-class="input-placeholder" name="" id="" />
        </view>
    </view>
    <view class="bottom-btn" bindtap="comfirm">
        确认
    </view>
</view>