<view class="container flexc0c" style="height:{{screenHeight}}px">
    <van-nav-bar title="收支明细">
        <image hidden="{{IO!=1}}" class="filter" src="../../assets/images/screening.png" bindtap="filter" slot="left"></image>
    </van-nav-bar>
    <view class="top-select flexr0c">
        <view class="top-select-item-box flexrcc" bind:tap="selectIO" data-type="1">
            <view class="top-select-item {{IO==1?'select-active':''}}">收支明细</view>
        </view>
        <view class="top-select-item-box flexrcc" bind:tap="selectIO" data-type="2">
            <view class="top-select-item {{IO==2?'select-active':''}}">分析</view>
        </view>
    </view>
    <!-- 收支明细部分 -->
    <view hidden="{{IO!=1}}" class="" style="width:100%;">
        <view class="middle-box flexr0c">
            <view class="income-box flexrcc">
                <view class="middle-label">收入</view>
                <view class="income-num">+{{incomeMoney}}</view>
            </view>
            <view class="split-line"></view>
            <view class="outcome-box flexrcc">
                <view class="middle-label">支出</view>
                <view class="outcome-num">-{{outcomeMoney}}</view>
            </view>
        </view>
        <scroll-view class="" scroll-top="{{scrolltop}}" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" style="height:{{(screenHeight-hair-44-50-50-56)}}px;">
            <view class="list-box">
                <view class="list-item flexrbc" wx:for="{{list}}" wx:key="index" bind:tap="toDetail" data-id="{{item.id}}" data-sign="{{item.sign}}">
                    <view class="check-type" hidden="{{item.checkState==1}}">未审核</view>
                    <view class="list-item-left flexr">
                        <image class="paytype" src="../../assets/images/WeChat.png" hidden="{{item.tradeType!=4}}"></image>
                        <image class="paytype" src="../../assets/images/Alipay.png" hidden="{{item.tradeType!=3}}"></image>
                        <image class="paytype" src="../../assets/images/zhuanzhanghuikuan.png" hidden="{{item.tradeType!=1}}"></image>
                        <image class="paytype" src="../../assets/images/out-large.png" hidden="{{item.tradeType!=2}}"></image>
                        <image class="paytype" src="../../assets/images/card-large.png" hidden="{{item.tradeType!=5}}"></image>
                        <view class="list-item-content-box">
                            <view class="list-item-title">{{item.enterpriseName}}</view>
                            <view class="list-item-time">
                                {{item.eventTime.year}}-{{item.eventTime.monthValue}}-{{item.eventTime.dayOfMonth}} {{item.eventTime.hour}}:{{item.eventTime.minute}}:{{item.eventTime.second}}
                            </view>
                            <view class="list-item-address">{{item.type}}|{{item.orgName}}</view>
                        </view>
                    </view>
                    <view class="list-item-right">
                        <view class="flexr0c">
                            <view class="{{item.sign==1?'list-item-num':'list-item-num2'}}">
                                <text hidden="{{item.sign!=1}}">+</text>
                                <text hidden="{{item.sign!=2}}">-</text>
                                {{item.money}}
                            </view>
                            <image src="../../assets/images/rightarrow.png" />
                        </view>
                        <view hidden="{{item.checkState==1}}" class="in-type">入账中</view>
                    </view>
                </view>
            </view>
            <view hidden="{{list.length!=0}}" class="empty flexccc">
                <image class="empty-img" src="../../assets/images/no-data.png" mode="aspectFit|aspectFill|widthFix"></image>
                <view class="no-data">暂无数据</view>
            </view>
        </scroll-view>
    </view>
    <!-- 分析部分 -->
    <scroll-view class="list-container" scroll-x="false" scroll-y="true" upper-threshold="50" lower-threshold="50" style="height:{{(screenHeight-hair-44-50-56)}}px;" wx:if="{{IO==2}}" class="flexc0c analysis-box">
        <view class="chartbar1-box">
            <view class="chartbar1-top flexrcc">
                <view class="previous" bind:tap="previous">前一年</view>
                <view class="thisyear">{{thisyear}}年</view>
                <view class="next" bind:tap="next">后一年</view>
            </view>
            <view class="chartbar1-title flexr0c">
                <view class="label-line"></view>
                <view class="label-title">月度收支</view>
                <view class="label-sub">单位（万元）</view>
            </view>
            <view class="chartbar1-box-item">
                <ec-canvas id="mychart-dom-bar1" canvas-id="mychart-bar1" ec="{{ecbar}}" bind:tap="changeMonth"></ec-canvas>
            </view>
        </view>
        <view class="chartbar2-box flexc0c">
            <view class="chartbar2-top flexc0c">
                <view class="chartbar2-title">{{startMonth}}---{{endMonth}}</view>
                <view class="inout-box flexr0c">
                    <view class="income flexr0c">
                        <view class="income-label">收入</view>
                        <view class="income-num">+{{incomeMoney}}</view>
                    </view>
                    <view class="split-line2"></view>
                    <view class="outcome flexr0c">
                        <view class="outcome-label">支出</view>
                        <view class="outcome-num">-{{outcomeMoney}}</view>
                    </view>
                </view>
            </view>
            <view class="" hidden="{{!cityRank}}">
                <view class="chartbar2-title flexrb">
                    <view class="inout-label-box flexr0c">
                        <view class="label-line"></view>
                        <view class="label-title">各市县出入金排名</view>
                    </view>
                    <view class="inout-btn flexr0c">
                        <view bindtap="income" class="income-btn {{inoutBtn=='in'?'inout-active':''}}">
                            入金
                        </view>
                        <view bindtap="outcome" class="outcome-btn {{inoutBtn=='out'?'inout-active':''}}">
                            出金
                        </view>
                    </view>
                </view>
                <view class="chartbar2-container">
                    <view class="" wx:for="{{tabel}}" wx:key="index">
                        <view class="city-name">{{item.name}}</view>
                        <view class="flexrbc" hidden="{{inoutBtn!='in'}}">
                            <view class="income-line-item" style="width:{{500*item.income/tabel[0].income}}rpx"></view>
                            <view class="income-item-num">{{item.income}}</view>
                        </view>
                        <view class="flexrbc" hidden="{{inoutBtn!='in'}}">
                            <view class="outcome-line-item" style="width:{{500*item.outcome/tabel[0].income}}rpx"></view>
                            <view class="outcome-item-num">{{item.outcome}}</view>
                        </view>
                        <view class="flexrbc" hidden="{{inoutBtn!='out'}}">
                            <view class="outcome-line-item" style="width:{{500*item.outcome/tabel[0].outcome}}rpx"></view>
                            <view class="outcome-item-num">{{item.outcome}}</view>
                        </view>
                        <view class="flexrbc" hidden="{{inoutBtn!='out'}}">
                            <view class="income-line-item" style="width:{{500*item.income/tabel[0].outcome}}rpx"></view>
                            <view class="income-item-num">{{item.income}}</view>
                        </view>
                    </view>
                </view>
                <view class="chartbar2-table">
                    <view class="table-title flexr0c">
                        <view class="title-address">市县</view>
                        <view class="title-income">月度入金</view>
                        <view class="title-outcome">月度出金</view>
                    </view>
                    <view class="table-item flexr0c" wx:for="{{tabel}}" wx:key="index">
                        <view class="{{index%2==0?'table-backfff':'table-backyellow'}}">
                            {{item.name}}
                        </view>
                        <view class="{{index%2==0?'table-backfff':'table-backyellow'}} table-income">
                            {{item.income}}
                        </view>
                        <view class="{{index%2==0?'table-backfff':'table-backyellow'}}">
                            {{item.outcome}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <view class="chartline-box">
            <view class="chartline-top flexr0c">
                <view class="label-line"></view>
                <view class="label-title">每日缴款</view>
                <view class="label-sub">单位（万元）</view>
            </view>
            <view class="chartline-container">
                <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ecline}}"></ec-canvas>
            </view>
        </view>
        <view class="chartpie-box">
            <view class="chartpie-top flexr0c">
                <view class="label-line"></view>
                <view class="label-title">交易类型占比</view>
            </view>
            <view class="chartpie-container">
                <ec-canvas id="mychart-dom-line" canvas-id="mychart-line" ec="{{ ecpie }}"></ec-canvas>
            </view>
        </view>
        <view class="rankcompany">
            <view class="chart-top-left flexr0c">
                <view class="label-line"></view>
                <view class="chart-top-left-title">企业缴纳排名（前十）</view>
            </view>
            <view class="rank-tabel">
                <view class="rank-tabel-item" wx:for="{{needfold?rankshort:rank}}" wx:key="index">
                    <view class="rank-title">{{item.name?item.name:'(空)'}}</view>
                    <view class="flexr0c">
                        <view class="progress-bar {{brand=='an'?'pro-an':''}} {{brand=='iphone'?'pro-iphone':''}} {{brand=='iphonex'?'pro-iphonex':''}}">
                            <view class="progress {{brand=='an'?'pro-an':''}} {{brand=='iphone'?'pro-iphone':''}} {{brand=='iphonex'?'pro-iphonex':''}}" style="width:{{item.money/rankshort[0].money*560}}rpx;color:#E3A33D;background:url('http://192.168.2.227:8004/wechat-finance/image/split.png');"></view>
                        </view>
                        <view class="progress-num">{{item.money}}元</view>
                    </view>
                </view>
            </view>
            <view class="unfold flexrcc" bindtap="fold" data-type="needunfold" hidden="{{!needfold}}">
                <view class="unfold-title">展开</view>
                <image src="../../assets/images/10openarrow.png"></image>
            </view>
            <view class="fold flexrcc" bindtap="fold" data-type="needfold" hidden="{{needfold}}">
                <view class="fold-title">收起</view>
                <image src="../../assets/images/11closearrow.png"></image>
            </view>
        </view>
    </scroll-view>
    <!-- tabbar -->
    <van-tabbar active="{{ active }}" bind:change="changeTab">
        <van-tabbar-item>
            <image slot="icon" src="{{ icon.index }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            <image slot="icon-active" src="{{ icon.indexactive }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            首页
        </van-tabbar-item>
        <van-tabbar-item>
            <image slot="icon" src="{{ icon.inout }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            <image slot="icon-active" src="{{ icon.inoutactive }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            收支明细
        </van-tabbar-item>
        <van-tabbar-item>
            <image slot="icon" src="{{ icon.set }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            <image slot="icon-active" src="{{ icon.setactive }}" mode="aspectFit" style="width: 20px; height: 20px;" />
            设置
        </van-tabbar-item>
    </van-tabbar>
</view>
<!-- 抽屉弹出 -->
<van-popup show="{{ show }}" position="right" custom-style="width: 76%;" bind:close="closeDraw">
    <view class="drawer">
        <view class="drawer-top-box">
            <view class="drawer-top">
                <view class="drawer-top-label">企业名称</view>
                <input type="text" bindinput="changeComName" placeholder="请输入您要查找的企业名称" placeholder-class="input-placeholder" value="{{companyname}}" />
                <view class="drawer-top-label">交易单号</view>
                <input type="text" bindinput="changeDealId" placeholder="请输入您要查找的交易单号" placeholder-class="input-placeholder" value="{{dealId}}" />
                <view class="drawer-top-label" hidden="{{!cityRank}}">地区</view>
                <!-- <input type="text" bindinput="changeLocation" placeholder="请输入您要查找的地区" placeholder-class="input-placeholder" value="{{location}}" /> -->
                <view class="" hidden="{{!cityRank}}">
                    <picker bindchange="bindPickerChange" value="{{addIndex}}" range="{{locationList}}">
                        <view class="{{addIndex==0?'location-box':'location-box-select'}}">
                            {{locationList[addIndex]}}
                        </view>
                    </picker>
                </view>
                <!-- <view class="location-box">{{}}</view> -->
            </view>
        </view>
        <view class="money-box">
            <view class="money-label">选择金额</view>
            <view class="btn-box flexrbc" bindtap="radio">
                <view data-index="0" class="{{radio==0?'btn-active':'btn'}}">小于1万</view>
                <view data-index="1" class="{{radio==1?'btn-active':'btn'}}">1万-3万</view>
                <view data-index="2" class="{{radio==2?'btn-active':'btn'}}">3万-5万</view>
                <view data-index="3" class="{{radio==3?'btn-active':'btn'}}">5万-10万</view>
                <view data-index="4" class="{{radio==4?'btn-active':'btn'}}">大于10万</view>
                <view data-index="5" class="{{radio==5?'btn-active':'btn'}}">不限制</view>
            </view>
            <view class="input-box flexrbc">
                <input type="text" bindinput="changeMin" value="{{minMoney}}" name="" id=""></input>
                <view class="to-line"></view>
                <input type="text" bindinput="changeMax" value="{{maxMoney}}"></input>
            </view>
        </view>
        <view class="paytype-box">
            <view class="paytype-label">交易类型</view>
            <view class="flexr0c">
                <van-checkbox checked-color="#F2AD3C" value="{{ cardChecked }}" shape="square" bind:change="changeCheckbox" data-type="card">
                    POS刷卡
                </van-checkbox>
                <van-checkbox checked-color="#F2AD3C" value="{{ aliChecked }}" shape="square" bind:change="changeCheckbox" data-type="alipay">
                    POS支付宝
                </van-checkbox>
            </view>
            <view class="flexr0c">
                <van-checkbox checked-color="#F2AD3C" value="{{ WechatChecked }}" shape="square" bind:change="changeCheckbox" data-type="wechat">
                    POS微信
                </van-checkbox>
                <van-checkbox checked-color="#F2AD3C" value="{{ bankChecked }}" shape="square" bind:change="changeCheckbox" data-type="bank">
                    网银转账
                </van-checkbox>
            </view>
            <van-checkbox checked-color="#F2AD3C" value="{{ outChecked }}" shape="square" bind:change="changeCheckbox" data-type="out">
                支出
            </van-checkbox>
        </view>
        <view class="bottom-btn-box flexr0c">
            <view class="bottom-btn-cancel" bind:tap="cancelBtn">重置</view>
            <view class="bottom-btn-comfirm" bind:tap="comfirmBtn">确定</view>
        </view>
    </view>
</van-popup>